import React from 'react'

export default class RedFlags extends React.Component {
    render() {
        return(
          <div>
            	<h3>Red Flags</h3>
              <p>Human trafficking can come in several forms, and can range from labor trafficking to sex trafficking of children and adults. These are some common signs that could indicate that someone is a victim of human trafficking:</p>
              <ul>
                  <li>Living with employer</li>
                  <li>Lacks personal possessions and appears not to have a stable living situation</li>
                  <li>Multiple people in cramped space</li>
                  <li>Inability to speak to individual alone or is always in the company of someone to which he or she defers</li>
                  <li>Answers appear to be scripted and rehearsed</li>
                  <li>Employer is holding identity documents</li>
                  <li>Signs of physical abuse</li>
                  <li>Submissive or fearful</li>
                  <li>Unpaid or paid very little</li>
                  <li>Under 18 and in prostitution</li>
                  <li>Appears disconnected from family, friends, community organizations, or houses of worship</li>
                  <li>Child has stopped attending school</li>
                  <li>Person has had a sudden or dramatic change in behavior</li>
                  <li>Juvenile engaged in commercial sex acts or is involved in prostitution</li>
                  <li>Appears disoriented or confused, or shows signs of mental or physical abuse</li>
                  <li>Shows signs of having been denied food, water, sleep, or medical care</li>
                  <li>Does not seem to have freedom of movement</li>
              </ul>
              <p>For more information on identifying a potential human trafficking situation, please visit:</p>
              <p><a href="http://www.state.gov/j/tip/id/">US Department of State: Identify and Assist a Trafficking Victim</a></p>
              <p><a href="https://www.dhs.gov/blue-campaign/indicators-human-trafficking">Homeland Security: Indicators of Human Trafficking</a></p>
          </div>
        );
    }
}
